function [p_star_round] = p_design_c(sigma,l,Rd,Rn,p_max,verbose)

    % Filter parameters
    sigma(sigma<Rd*1e-6) = 0;
    

    % Parameters
    N_points = 100;
    mc = sum(sigma)/Rd;
    % Limits for scaling S
    l_dif = (l'*sigma/(Rd*mc) - l(sigma>1e-6));
    if sum(abs(l_dif)) >= 1e-4
        S_lim_up = min([(p_max-Rn/Rd)/max(l_dif) (-p_max-Rn/Rd)/min(l_dif)]);
        S_lim_lw = max([0 (p_max-Rn/Rd)/min(l_dif) (-p_max-Rn/Rd)/max(l_dif)]);
    else
        S_lim_up = 1;
        S_lim_lw = 0;
    end
    
    S_points = S_lim_lw:(S_lim_up-S_lim_lw)/(N_points-1):S_lim_up;
    % Compute error to round
    error_round = zeros(N_points,1);
    p_norm = zeros(N_points,1);
    for i = 1:N_points
        aux = p_design_c_S(sigma,l,Rd,Rn,mc,S_points(i));
        error_round(i) = norm(aux-round(aux));
        p_norm(i) = norm(aux);
    end
    % Get minimum error
    error_round(p_norm < p_max) = inf;
    [~,idx_min] = min(error_round);
    S = S_points(idx_min);
    p_star = p_design_c_S(sigma,l,Rd,Rn,mc,S);
    p_star_round = round(p_star);

    % Bounds on actions that dont matter
    p_star_round

    if verbose
        l
        sigma
        l_dif
        S
    end
end

function p_star = p_design_c_S(sigma,l,Rd,Rn,mc,S)
    A = length(sigma);
    p_star = zeros(A,1);
    for a = 1:A
        p_star(a) = Rn/Rd+S*(l'*sigma/(mc*Rd) - l(a));
    end
end
